plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'TheRealTubeProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
sourceSets {
	main {
		java {
			srcDir "src/main/java"
		}
	}
	test {
		java {
			srcDir "src/test/java/"
		}
	}
}



dependencies {
	implementation group: 'com.ibm.cos', name: 'cos-spring-boot-starter', version: '1.0.0'
	implementation "org.apache.logging.log4j:log4j-api:2.17.0"
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

jar {
	enabled = false
}

