# TheRealTube-BackEnd

./: .gitignore  README.md
Frontend/: package-lock.json
TheRealTube-Backend/: .gitignore  Procfile  build.gradle
TheRealTube-Backend/src/main/java/TheRealTubeProject/TheRealTube/: TheRealTubeApplication.java
TheRealTube-Backend/src/main/java/TheRealTubeProject/TheRealTube/configs/: SwaggerConfig.java  WebSecurityConfig.java
TheRealTube-Backend/src/main/java/TheRealTubeProject/TheRealTube/controllers/: AuthController.java  CommentController.java  UserController.java  VideoController.java
TheRealTube-Backend/src/main/java/TheRealTubeProject/TheRealTube/exceptions/: AppException.java  BadCredentialsException.java  ExceptionHandler.java  ExceptionMessages.java  NoPermissionException.java  ServerErrorException.java  TokenRefreshException.java  UserNotFoundException.java  VideoNotFoundException.java
TheRealTube-Backend/src/main/java/TheRealTubeProject/TheRealTube/models/: Comment.java  ERole.java  FailResponse.java  RefreshToken.java  ReturnMessage.java  Role.java  User.java  Video.java  VideoLike.java
TheRealTube-Backend/src/main/java/TheRealTubeProject/TheRealTube/repositories/: CommentRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VideoLikeRepository.java  VideoRepository.java
TheRealTube-Backend/src/main/resources/: application.properties
TheRealTube-Backend/src/test/java/TheRealTubeProject/TheRealTube/: AuthControllerTest.java  TheRealTubeApplicationTests.java  VideoControllerTest.java
(+33 files in other folders)
